\tikzsetnextfilename{lambda_varying_state_energy_plus_minus_stddev}
\begin{tikzpicture}
    \begin{axis}[
            xmode = log,
            xmin = 1e-5,
            xmax =  1e3,
            ymin =    0,
            ymax =  500,
            xlabel = {\(\lambda\)},
            ylabel = {State Energy},
            title = {Time Average of State Energy Statistics vs. \(\lambda\)},
            grid = major,
            label style = {font = \small},
            tick label style = {font = \small},
            legend style = {
                font = \small,
                at = {(0.97, 0.6)},
                anchor = east
            },
            legend cell align = {left},
            scale only axis,
            width = 10 cm,
            height = 10 cm
        ]

        \foreach \i in {0, ..., \maxindextwo} {
            \pgfmathsetmacro{\currenttype}{{\types}[\i]}
            \pgfmathsetmacro{\currentcolor}{{\colorgrouptwo}[\i]}
            \pgfmathsetmacro{\currentlabel}{{\labelgrouptwo}[\i]}

            \edef\temp{\noexpand \addplot [smooth, very thick, color = \currentcolor] table [col sep = comma, header = true, x = lambda, y = mean] {Simulation Data/lambda_varying_\currenttype_state_energy.csv};}\temp

            \addplot [name path = lo, smooth, draw = none, forget plot] table [col sep = comma, header = true, x = lambda, y expr = \thisrow{mean} - \thisrow{stddev}] {Simulation Data/lambda_varying_\currenttype_state_energy.csv};
            \addplot [name path = hi, smooth, draw = none, forget plot] table [col sep = comma, header = true, x = lambda, y expr = \thisrow{mean} + \thisrow{stddev}] {Simulation Data/lambda_varying_\currenttype_state_energy.csv};
            \edef\temp{\noexpand \addplot [\currentcolor, fill opacity = 0.5] fill between [of = lo and hi];}\temp

            \addlegendentryexpanded{\currentlabel}
            \addlegendentry{\(\pm 1\) interval}
        }
    \end{axis}
\end{tikzpicture}