\StrSubstitute{\parentpath/density}{/}{_}[\tempstr]
\tikzsetnextfilename{\tempstr}
\begin{minipage}{12cm}
    \raggedleft
    \begin{tikzpicture}
        \begin{axis}[
                title/.expand once = \figuretitle,
                xlabel/.expand once = \xlabel,
                ylabel/.expand once = \ylabel,
                xmode/.expand once = \xmode,
                ymode/.expand once = \ymode,
                xmin/.expand once = \xmin,
                xmax/.expand once = \xmax,
                ymin/.expand once = \ymin,
                ymax/.expand once = \ymax,
                legend style/.expand once = \legendstyle,
                legend columns = 1,
                legend cell align = {left},
                label style = {font = \small},
                tick label style = {font = \small},
                scale only axis,
                width = 10 cm,
                height = 10 cm,
                grid = major
            ]

            \foreach \i in {0, ..., \maxindex} {
                \pgfmathsetmacro{\param}{{\params}[\i]}
                \pgfmathsetmacro{\color}{{\colors}[\i]}
                \pgfmathsetmacro{\label}{{\labels}[\i]}

                \edef\temp{\noexpand \addplot [smooth, very thick, color = \color] table [col sep = comma, header = true, x = \independentvar, y = mean] {\parentpath/\param.csv};}\temp
                \addlegendentryexpanded{\label}

                % \foreach \j in {0, ..., 49} {
                %     \pgfmathsetmacro{\lowerquantile}{int(\j)}
                %     \pgfmathsetmacro{\upperquantile}{int(100 - \j)}

                %     \addplot [name path = lo, smooth, draw = none, forget plot] table [col sep = comma, header = true, x = \independentvar, y = \lowerquantile] {\parentpath/\param.csv};
                %     \addplot [name path = hi, smooth, draw = none, forget plot] table [col sep = comma, header = true, x = \independentvar, y = \upperquantile] {\parentpath/\param.csv};
                %     \edef\temp{\noexpand \addplot [\color, fill opacity = 0.025, forget plot] fill between [of = lo and hi];}\temp
                % }

                \foreach \j in {0, 0.5, ..., 49.5} {
                    \pgfmathsetmacro{\lowerquantile}{int(\j)}
                    \pgfmathsetmacro{\upperquantile}{int(100 - \j)}

                    \addplot [name path = lo, smooth, draw = none, forget plot] table [col sep = comma, header = true, x = \independentvar, y = \lowerquantile] {\parentpath/param.csv};
                    \addplot [name path = hi, smooth, draw = none, forget plot] table [col sep = comma, header = true, x = \independentvar, y = \upperquantile] {\parentpath/param.csv};
                    \edef\temp{\noexpand \addplot [\color, fill opacity = 0.0125, forget plot] fill between [of = lo and hi];}\temp
                }
            }
        \end{axis}
    \end{tikzpicture}
\end{minipage}