\tikzsetnextfilename{time_varying_state_energy_maximum_simple}
\begin{tikzpicture}
    \begin{axis}[
            xmin =    0,
            xmax =   50,
            ymin =    0,
            ymax = 1000,
            xlabel = {\(t\)},
            ylabel = {\(\max_i {x_t^i}^\top Q_t {x_t^i}\)},
            title = {Maximum Subsystem State Energy vs. \(t\)},
            minor x tick num = 5,
            grid = major,
            label style = {font = \small},
            tick label style = {font = \small},
            legend style = {font = \small},
            legend cell align = {left},
            legend pos = north west,
            legend columns = 1,
            transpose legend,
            scale only axis,
            width = 10 cm,
            height = 10 cm
        ]

        \foreach \i in {0, ..., \maxindexone} {
            \pgfmathsetmacro{\currentlambda}{{\lambdas}[\i]}
            \pgfmathsetmacro{\currentcolor}{{\colorgroupone}[\i]}
            \pgfmathsetmacro{\currentlabel}{{\labelgroupone}[\i]}

            \edef\temp{\noexpand \addplot [smooth, very thick, color = \currentcolor] table [col sep = comma, header = true, x = t, y = mean] {Simulation Data/lambda_\currentlambda/time_varying_max_state_energy.csv};}\temp

            \addlegendentryexpanded{\currentlabel}
        }
    \end{axis}
\end{tikzpicture}