\tikzsetnextfilename{time_varying_control_effort_maximum_density}
\begin{tikzpicture}
    \begin{axis}[
            xmin =    0,
            xmax =   50,
            ymin =    0,
            ymax = 2000,
            xlabel = {\(t\)},
            ylabel = {\(\max_i {u_t^i}^\top R_t {u_t^i}\)},
            title = {Maximum Subsystem Control Effort vs. \(t\)},
            minor x tick num = 5,
            grid = major,
            label style = {font = \small},
            tick label style = {font = \small},
            legend style = {font = \small},
            legend cell align = {left},
            legend pos = north west,
            scale only axis,
            width = 10 cm,
            height = 10 cm
        ]

        \foreach \i in {0, ..., \maxindexone} {
            \pgfmathsetmacro{\currentlambda}{{\lambdas}[\i]}
            \pgfmathsetmacro{\currentcolor}{{\colorgroupone}[\i]}
            \pgfmathsetmacro{\currentlabel}{{\labelgroupone}[\i]}

            \edef\temp{\noexpand \addplot [smooth, very thick, color = \currentcolor] table [col sep = comma, header = true, x = t, y = mean] {Simulation Data/lambda_\currentlambda/time_varying_max_control_effort.csv};}\temp

            \addlegendentryexpanded{\currentlabel}

            % \foreach \j in {0, 0.5, ..., 49.5} {
            \foreach \j in {0, ..., 49} {
                \pgfmathsetmacro{\currentlowerquantile}{int(\j)}
                \pgfmathsetmacro{\currentupperquantile}{int(100 - \j)}

                \addplot [name path = lo, smooth, draw = none, forget plot] table [col sep = comma, header = true, x = t, y = \currentlowerquantile] {Simulation Data/lambda_\currentlambda/time_varying_max_control_effort.csv};
                \addplot [name path = hi, smooth, draw = none, forget plot] table [col sep = comma, header = true, x = t, y = \currentupperquantile] {Simulation Data/lambda_\currentlambda/time_varying_max_control_effort.csv};
                \edef\temp{\noexpand \addplot [\currentcolor, fill opacity = 0.025, forget plot] fill between [of = lo and hi];}\temp
            }
        }
    \end{axis}
\end{tikzpicture}