\tikzsetnextfilename{time_varying_control_effort_maximum_maximum_range}
\begin{tikzpicture}
    \begin{axis}[
            xmin =    0,
            xmax =   50,
            ymin =    0,
            ymax = 2000,
            xlabel = {\(t\)},
            ylabel = {\(\max_i {u_t^i}^\top R_t {u_t^i}\)},
            title = {Maximum Subsystem Control Effort vs. \(t\)},
            minor x tick num = 5,
            grid = major,
            label style = {font = \small},
            tick label style = {font = \small},
            legend style = {font = \small},
            legend cell align = {left},
            legend pos = north west,
            legend columns = 2,
            transpose legend,
            scale only axis,
            width = 10 cm,
            height = 10 cm
        ]

        \foreach \i in {0, ..., \maxindexone} {
            \pgfmathsetmacro{\currentlambda}{{\lambdas}[\i]}
            \pgfmathsetmacro{\currentcolor}{{\colorgroupone}[\i]}
            \pgfmathsetmacro{\currentlabel}{{\labelgroupone}[\i]}

            \edef\temp{\noexpand \addplot [smooth, very thick, color = \currentcolor] table [col sep = comma, header = true, x = t, y = mean] {Simulation Data/lambda_\currentlambda/time_varying_max_control_effort.csv};}\temp

            \addplot [name path = lo, smooth, draw = none, forget plot] table [col sep = comma, header = true, x = t, y = 0]   {Simulation Data/lambda_\currentlambda/time_varying_max_control_effort.csv};
            \addplot [name path = hi, smooth, draw = none, forget plot] table [col sep = comma, header = true, x = t, y = 100] {Simulation Data/lambda_\currentlambda/time_varying_max_control_effort.csv};
            \edef\temp{\noexpand \addplot [\currentcolor, fill opacity = 0.5] fill between [of = lo and hi];}\temp

            \addlegendentryexpanded{\currentlabel}
            \addlegendentry{Max range}
        }
    \end{axis}
\end{tikzpicture}